# Wiadomosc wysylana kiedy gracz nie ma permissji
# do tej komendy. Ustaw na 'null' zeby wylaczyc wiadomosc
permErrMsg: 'null'

# Wiadomosc wyswietlana osobie wysylajacej wiadomosc do
# innego gracza; Mozliwe zmienne:
# %msg% - wiadomosc wyslana przez gracza
# %sender% - nazwa wysylajacego
# %target% - nazwa odbiorcy
# %sServer% - serwer na ktorym znajduje sie wysylajacy
# %tServer% - serwer na ktorym znajduje sie odbiorca
senderMsg: '&6&lGlobal: &2[%sServer%]%sender%&a->&2[%tServer%]%target%&e&l� &7%msg%'

# Wiadomosc wyswietlana osobie odbierajacej wiadomosc od
# innego gracza. Mozliwe zmienne:
# %msg% - wiadomosc wyslana przez gracza
# %sender% - nazwa wysylajacego
# %target% - nazwa odbiorcy
# %sServer% - serwer na ktorym znajduje sie wysylajacy
# %tServer% - serwer na ktorym znajduje sie odbiorca
targetMsg: '&6&lGlobal: &2[%sServer%]%sender%&a->&2[%tServer%]%target%&e&l� &7%msg%'

# Wiadomosc wysylana kiedy odbiorca nie jest podlaczony
# Mozliwa zmienna: %target% - odbiorca
offlineErr: '&c%target% sie schowal i go nie ma'

# Tu ustawiasz komende uzywana do wysylania prywatnej
# wiadomosci miedzy trybami.
msgCommand: 'gmsg'

# Wiadomosc poprawnego uzycia komendy
commandUsage: '&6Uzyj /gmsg <gracz> <wiadomosc>'

# Wiadomosc wyswietlana po pomyslnym odswiezeniu configu
reloadComplete: '&6Pomyslnie odswiezono config GlobalMsg'